Repository: liemdo28/mi-academy
Catalog: packages/localization/lib/l10n/app_*.arb
Languages: vi

source: Welcome!
vi: Chào mừng!

source: Login
vi: Đăng nhập

source: Register
vi: Đăng ký

source: Logout
vi: Đăng xuất

source: Password
vi: Mật khẩu

source: Parent Dashboard
vi: Phụ huynh

# childHome
source: Home
vi: Trang chủ

source: Settings
vi: Cài đặt

source: Profile
vi: Hồ sơ

# selectChild
source: Select Child Profile
vi: Chọn hồ sơ trẻ

# createChild
source: Create Child Profile
vi: Tạo hồ sơ trẻ

source: Nickname
vi: Biệt danh

source: Age Group
vi: Nhóm tuổi

# dailyPlan
source: Today's Plan
vi: Kế hoạch hôm nay

source: Lessons
vi: Bài học

source: Games
vi: Trò chơi

source: Rewards
vi: Phần thưởng

source: Stars
vi: Sao

source: Badges
vi: Huy hiệu

source: Lesson Complete
vi: Hoàn thành bài học

source: Great job!
vi: Làm tốt lắm!

source: Try again
vi: Thử lại

source: Continue
vi: Tiếp tục

source: Pause
vi: Tạm dừng

source: Resume
vi: Tiếp tục

source: Hint
vi: Gợi ý

source: Next
vi: Tiếp theo

source: Back
vi: Quay lại

source: Save
vi: Lưu

source: Cancel
vi: Hủy

source: Delete
vi: Xóa

source: Confirm
vi: Xác nhận

source: Loading...
vi: Đang tải...

# error
source: Something went wrong
vi: Đã xảy ra lỗi

source: Retry
vi: Thử lại

# noInternet
source: No internet connection
vi: Không có kết nối mạng

source: Offline mode
vi: Chế độ offline

# todayProgress
source: Today's Progress
vi: Tiến độ hôm nay

source: Weekly Report
vi: Báo cáo tuần này

source: Parent PIN
vi: Mã PIN phụ huynh

source: Set PIN
vi: Đặt mã PIN

source: Enter PIN
vi: Nhập mã PIN

source: Change PIN
vi: Đổi mã PIN

source: Audio Settings
vi: Cài đặt âm thanh

source: Accessibility
vi: Hỗ trợ đặc biệt

# subjectLetters
source: Letter City
vi: Thành phố chữ cái

# subjectMath
source: Math Kingdom
vi: Vương quốc toán học

# subjectLogic
source: Logic Island
vi: Đảo tư duy

# subjectScience
source: Science Lab
vi: Phòng thí nghiệm

# subjectCreative
source: Creative House
vi: Ngôi nhà sáng tạo

source: Correct!
vi: Đúng rồi!

# incorrect
source: Not quite, try again!
vi: Chưa đúng, thử lại nhé!

# missingLetterTitle
source: Missing Letter
vi: Tìm chữ còn thiếu

# missingLetterInstruction
source: Choose the missing letter to complete the word.
vi: Chọn chữ còn thiếu để hoàn thành từ.

# missingLetterChooseLetter
source: Choose a letter
vi: Chọn chữ

# missingLetterChooseLetters
source: Choose the letters in order
vi: Chọn các chữ theo đúng thứ tự

# missingLetterHint
source: Say each sound slowly and use the category hint.
vi: Đọc chậm từng âm và nhìn gợi ý chủ đề.

# missingLetterCorrect
source: Correct, you completed the word!
vi: Đúng rồi, con đã hoàn thành từ!

# missingLetterTryAgain
source: Almost there, try another letter.
vi: Gần đúng rồi, mình thử chữ khác nhé!

# missingLetterCompleted
source: You found the missing letter!
vi: Con đã tìm được chữ còn thiếu!

# missingLetterImageUnavailable
source: No picture yet; use the word hint.
vi: Chưa có hình minh họa, dùng gợi ý chữ.

# missingLetterContentUnavailable
source: Missing Letter content is not available yet.
vi: Chưa tải được nội dung Tìm chữ còn thiếu.

# welcomeBack
source: Welcome back, {name}!
vi: Chào mừng quay lại, {name}!

# minutesPlayed
source: {count} minutes played today
vi: {count} phút chơi hôm nay

# starsEarned
source: +{count} stars
vi: +{count} sao
